{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "Mini Task Tracker API using Node.js, Express, TypeScript and MongoDB",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
